<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <solid android:color="@color/light_gray" />
    <corners android:radius="3dp" />
    <stroke android:width="2px" android:color="@color/textColor" />
</shape>